# playoff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playoff/: HomeActivity.java  MainActivity.java  loginsignup.java  skills.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_skills.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/playoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
